{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8PHV7QQ;Database=project;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "supersecretkeyofbasimhilalisfamousforeverythingthattoughtinthiseraoftechnologyandresearchokthenbye",
        "Issuer": "MyApp",
        "Audience": "MyAppUsers",
        "ExpiryInDays": 1
    }
}
